/*=============== FOOTER ===============*/
.footer {
  padding-block: 4rem 6rem;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__data {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  display: grid;
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__info {
  font-style: normal;
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(230, 16%, 65%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__menu {
    padding-inline: 3rem;
  }

  .discount__img-1, 
  .discount__img-2 {
    width: 140px;
  }

  .new__card {
    flex-direction: column;
  }

  .testimonial__card {
    padding-inline: 1rem;
  }

  .footer__data {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 450px) {
  .featured__card {
    width: 290px;
  }

  .new__card {
    width: 390px;
  }

  .testimonial__card {
    width: 320px;
  }
}

@media screen and (min-width: 576px) {
  .search__form {
    width: 500px;
    margin-inline: auto;
  }

  .login__form {
    width: 400px;
    justify-self: center;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nav__menu {
    width: 380px;
    margin-inline: auto;
  }

  .home__container,
  .discount__container {
    grid-template-columns: 420px;
    justify-content: center;
  }

  .join__form {
    width: 328px;
    justify-self: center;
  }

  .footer__data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: 580px;
  }

  .home__data {
    width: 420px;
    justify-self: center;
  }

  .services__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__link i {
    display: none;
  }
  .nav__link span {
    display: block;
  }
  .nav__menu {
    width: initial;
    margin-inline: auto 0;
  }
  .nav__list {
    column-gap: 4rem;
  }
  .nav__link {
    font-weight: var(--font-medium);
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .home__data {
    width: initial;
  }

  .services__container {
    column-gap: 10rem;
  }
  .services__card i {
    font-size: 3.5rem;
  }

  .featured__container {
    padding-top: 2rem;
  }
  .featured__title {
    font-size: var(--h3-font-size);
  }

  .discount__container {
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }
  .discount__data {
    order: 1;
  }
  .discount__data, 
  .discount__title {
    text-align: initial;
  }
  .discount__description {
    margin-bottom: 3.5rem;
  }
  .discount__img-1, 
  .discount__img-2 {
    width: 300px;
  }

  .new__container {
    padding-top: 2rem;
  }
  .new__card {
    padding: 1.5rem;
  }
  .new__img {
    width: 120px;
  }
  .new__title {
    font-size: var(--h3-font-size);
  }

  .join__bg {
    object-position: 0 -5rem;
  }

  .testimonial__container {
    padding-top: 2rem;
  }
  .testimonial__card {
    padding-inline: 2rem;
  }
  .testimonial__title {
    font-size: var(--h3-font-size);
  }
  .testimonial__description {
    font-size: var(--normal-font-size);
  }

  .footer {
    padding-block: 6rem 3rem;
  }
  .footer__data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
  .footer__logo, 
  .footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: 1rem;
  }
  .footer__social {
    column-gap: 1.5rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 7.5rem;
  }
